COMMIT_HASH= # Commit hash, automatically populated in pipeline
PROJECT_NAME= # Project name
NODE_ENV= # NodeJS environment
PORT= # Server port
ACCESS_TOKEN_SECRET= 
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
LOG_REQUESTS= # Boolean indicating whether or not to log requests
LOG_TO_CONSOLE= # Boolean indicating whether or not to use the console logger transport
API_BASE_URL= # API base URL
DOCS_USER= # Username for docs authentication
DOCS_PASSWORD= # Password for docs authentication
DB_HOSTNAME= # Database server hostname
DB_PORT= # Database server port
DB_USERNAME= # Database server username
DB_PASSWORD= # Database server password
DB_NAME= # Database name
SALT_ROUNDS= # Number of salt rounds for the encryption algorithm
RATE_LIMITER_POINTS= # Number of requests that can be made in the specified duration
RATE_LIMITER_DURATION_IN_SECONDS= # Time period in seconds in which the specified number of requests can be made
LOGIN_LIMITER_POINTS= # Number of login requests that can be made in the specified duration
LOGIN_LIMITER_DURATION_IN_SECONDS= # Time period in seconds in which the specified number of login requests can be made
LOGIN_LIMITER_BLOCKING_DURATION_IN_SECONDS= # Time period in seconds in which the login requests are blocked after the rate limit has been exceeded
GMAIL_MAIL= # Gmail email - for nodemailer
GMAIL_PASSWORD= #Gmail password - Gmail app password
GOOGLE_SERVICE_ACCOUNT_KEY_LOCATION=  # Path to file where google key is
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
TYPEORM_SYNCHRONIZE= # Boolean enabling TypeORM synchronization between models and database. Not to be used in production!
TYPEORM_RUN_MIGRATIONS= # Boolean enabling automatic TypeORM migrations. Not recommended during development
WEB_SOCKET_URL=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_PHONE_NUMBER=
AWS_SECRET=
SES_VERIFIED_MAIL=