# Server
NODE_ENV=development
PORT=3000
PROJECT_NAME=template-nodejs
COMMIT_HASH=LOCAL
API_BASE_URL=http://localhost:3000
WEB_URL=http://localhost:3001

# Database
DATABASE_URL=your_database_url

# Documentation
DOCS_USER=your-docs-user
DOCS_PASSWORD=your-docs-password

# Authentication
ACCESS_TOKEN_SECRET=your-secure-access-token-secret
REFRESH_TOKEN_SECRET=your-secure-refresh-token-secret
ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=10080

# Logging
LOG_REQUESTS=true
LOG_TO_CONSOLE=true

# Rate Limiting
RATE_LIMITER_DURATION_IN_SECONDS=60
RATE_LIMITER_POINTS=5
RATE_LIMITER_BLOCKING_DURATION_IN_SECONDS=300
LOGIN_LIMITER_POINTS=5
LOGIN_LIMITER_DURATION_IN_SECONDS=60
LOGIN_LIMITER_BLOCKING_DURATION_IN_SECONDS=300

# AWS
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET=your-aws-secret
AWS_REGION=us-east-1

# Email
SES_VERIFIED_MAIL=noreply@example.com

# SMS 
SMS_VERIFIED_PHONE_NUMBER=+1234567890

# Google Cloud
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_SERVICE_ACCOUNT_KEY_LOCATION=path/to/service-account-key.json
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=your-bucket-name

# Security
SALT_ROUNDS=10
ALLOWED_ORIGINS=http://localhost:3001